@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* border: 1px dashed black; */
}

:root {
    --dark-blue: #0a1d3c;
    --light-grey: #E5E5E5;
    --white: #fff;
    --light-peach: #f9E3Bc;
    --dark-grey: #3E3F43;
    --light-black: #1d1d1d;
}

html{
    scroll-behavior: smooth;
}

/* section-one */
.section{
    min-height: 100vh;
    width: 100%;
}

.nav {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.nav-links {
    display: flex;

}

.header {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
}

.header-image {
    width: 40rem;
}

.logo {
    font-size: 3.3rem;
    color: var(--dark-blue);
    font-family: 'Allison', cursive;
}

.nav ul li {
    list-style-type: none;

}

.nav ul li a {
    text-decoration: none;
    margin-left: 3.5rem;
    color: var(--dark-grey);
    font-size: 1rem;
    letter-spacing: .04rem;
    position: relative;
}

.header-heading {
    font-size: 5rem;
    position: relative;
}

.header-heading::before {
    content: "New";
    position: absolute;
    font-family: 'Allison', cursive;
    top: -60px;
    color: var(--dark-blue);
}

.product-name {
    font-size: 2rem;
}

.header-pricing {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.btn-container {
    display: flex;
    margin-top: 2rem;
}

.discover-btn,
.add-btn {
    font-size: 1rem;
    border: none;
    padding: 1rem 1.5rem;
    transition: transform .5s ease-in-out;
}

.discover-btn {
    background-color: var(--light-grey);
}

.add-btn {
    background-color: var(--dark-blue);
    color: var(--white);
}

.discover-btn:hover,
.add-btn:hover,
.section-two-btn:hover, .section-four-btn:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.nav-links li a::after,
.nav-links li .active::after {
    content: "";
    background: var(--dark-grey);
    position: absolute;
    height: .15rem;
    width: 100%;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform .5s ease;
    transform-origin: right;
}

.nav-links li a:hover::after,
.nav-links li .active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.line {
    background-color: var(--dark-grey);
    width: 2rem;
    height: .2rem;
    margin: .38rem;
}

.hamburger {
    cursor: pointer;
    display: none;
}


/* section-two */

.section-two {
    display: flex;
    align-items: center;
}

.section-two-container {
    background: var(--light-peach);
    width: 100%;
    height: 50vh;
    transform: skewY(-6deg);
}

.section-two-image {
    width: 20rem;
}

.section-two-inner-container {
    transform: skewY(6deg);
    width: 80%;
    margin: auto;
}

.section-two-container,
.section-two-inner-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.section-two-heading {
    font-size: 4rem;
    color: var(--dark-grey);
}

.section-two-para {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--dark-grey);
    max-width: 80%;
}

.section-two-price{
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin: 0.5rem 0 1rem 0;
}

.section-two-btn {
    border: .1rem solid var(--light-black);
    font-size: 1rem;
    background: transparent;
    padding: 0.9rem 1.7rem;
    transition: transform .5s ease-in-out;
}

/* section-three */
.section-three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
}

.section-three-heading{
    font-size: 2.5rem;
    color: var(--dark-blue);
    margin-bottom: 2rem;
}

.section-three-main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-three-inner-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--light-grey);
    margin: 1rem 0;
    border-radius: 1rem;
}

.section-three-inner-container img{
    width: 20rem;
}

.section-three-discover-btn{
    background: var(--dark-blue);
    color: var(--white);
    margin-bottom: 1.5rem;
}

.section-three-price {
    font-size: 1rem;
    margin: .5rem 0 1rem 0;
}


/* sectio four */
.section-four{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section-four-main-container{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("images/watch.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.section-four-offer{
    font-size: 4rem;
    font-family: 'Allison', cursive;
    text-align: center;
    color: var(--light-peach);
    z-index: 1;
}

.section-four-heading{
    font-size: 4rem;
    color: var(--white);
    margin-bottom: 2rem;
    z-index: 1;
}

.section-four-btn{
    font-size: 1.2rem;
    padding: 1rem 2rem;
    transition: transform .5s ease-in-out;
    background: var(--light-peach);
    border: none;
    z-index: 1;
}

.section-four-main-container::before{
    content: "";
    background: rgb(0,0,0,0.5);
    position: absolute;
    inset: 0;
    
}


/* section five */
/* .section-five{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.section-five-heading{
    font-size: 2rem;
    color:var(--dark-grey);
    margin-bottom: 2rem;
    text-align: center;
}

.grid-card-container{
    width: 60%;
    height: 80vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: .5rem;
    grid-auto-rows: 15rem;
}

.grid-card{
    background: var(--light-grey);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-card:nth-child(1){
    grid-row: 1/4;
    background-image: url("./images/rado\ watch.jpg");
}

.grid-card:nth-child(2){
    background-image: url("./images/geneve\ watch.jpg");
}

.grid-card:nth-child(3){
    grid-row: 1/3;
    background-image: url("./images/tissot\ watch.jpg");
}

.grid-card:nth-child(4){
    grid-row: 3/4;
    background-image: url("./images/cartier\ watch.jpg");
}

.grid-card:nth-child(5){
    background-image: url("./images/omega\ watch.jpg");
}

.grid-card:nth-child(6){
    background-image: url("./images/fitron\ watch.jpg");
}

.grid-card::before{
    content: "";
    position: absolute;
    background: rgba(0,0,0,0.5);
    inset: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 1s ease-in-out;
}

.grid-card:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

.grid-card::after{
    content: attr(collection);
    position: absolute;
    text-transform: uppercase;
    background: var(--light-peach);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 1rem 1.5rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out
}

.grid-card:hover::after{
    opacity: 1;
    visibility: visible;
}




/* footer */
footer{
    background: var(--light-black);
    height: 20vh;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text{
    color: white;
    font-size: 1.5rem;
}

/* media queries */
/* section-one */
@media screen and (max-width: 500px) {
    .header-image {
        display: none;
    }

    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 100%;
        width: 100%;
        height: 100%;
        background: var(--light-grey);
        align-items: center;
        justify-content: center;
        z-index: 1;
        gap: 2rem;
        transition: .5s ease-in-out;
        opacity: .9;

    }

    .nav-links-active {
        right: 0;
    }

    .nav ul li a {
        font-size: 1.3rem;
        margin-left: 0;
    }

    .hamburger {
        display: block;
        z-index: 1;
    }

    .logo {
        font-size: 2.5rem;
        z-index: 2;
    }

    .header-heading {
        font-size: 4rem;
    }

    .header {
        justify-content: flex-start;
        height: calc(100vh - 13vh);
    }



    /* section-two */
    .section-two-image {
        display: none;
    }

    .section-two-heading {
        font-size: 3rem;
    }

    .section-two-para {
        font-size: .8rem;
        max-width: 100%;
    }

    .section-two-price {
        font-size: 1.2rem;
    }

    .section-two-btn {
        font-size: .9rem;
        padding: .5rem 1rem;
    }

    /* section three */
    .section-three-inner-container img{
        width: 18rem;
    }

    .section-three-inner-container{
        width: 80%;
    }

    /* section four */
    .section-four-offer{
        font-size: 2rem;
    }
    .section-four-heading{
        font-size: 2rem;
    }
    .section-four-btn{
        font-size: 1rem;
        padding: .5rem 1rem;
    }

    /* section five */
    .grid-card-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        width: 90%;
    }

    .grid-card:nth-child(1), .grid-card:nth-child(3){
        grid-row: 1/2;
    }
}